# Hysteresis

This is just a set of toy programs that demonstrate rate-independent hysteresis using the [Preisach model](https://en.wikipedia.org/wiki/Preisach_model_of_hysteresis). The first program starts with a simple direct implementation of it but improves the efficiency of the implementation, allows setting the polynomial degree of the hysteresis loop envelope. We then implement it with continuous differential equations.